# cd-web

./: .project  README.md  docker-compose.yml  pom.xml  tmdt.sql
.svn/: wc.db
db/: mysql-init.sql
nginx-server/: Dockerfile  nginx.conf
nginx-server/cert/: setup.txt  ssl-server.jks  ssl.crt  ssl.key
tmdt/: Dockerfile  pom.xml
tmdt-ui/: docker-compose.yml  pom.xml
tmdt-ui-admin/: Dockerfile  docker-compose.yml  pom.xml
tmdt-ui-admin/angular/: Dockerfile  README.md  package-lock.json  package.json
tmdt-ui-admin/angular/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
tmdt-ui-admin/angular/src/app/showcase/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
tmdt-ui-admin/angular/src/assets/i18n/: en.json  fr.json  (+3 more)
tmdt-ui/angular/: .angular-cli.json  README.md  package-lock.json  package.json
tmdt-ui/angular/e2e/: app.e2e-spec.ts
tmdt-ui/angular/src/: index.html
tmdt-ui/angular/src/app/: animations.ts  app-routing.module.ts  app.component.ts  app.module.ts
tmdt/src/main/java/com/spring/: ServletInitializer.java  TmdtRestV2Application.java
tmdt/src/main/java/com/spring/config/: CacheConfig.java  JSONDocConfig.java  WebConfig.java
tmdt/src/main/java/com/spring/config/api/: ApiMessage.java
tmdt/src/main/java/com/spring/config/mybatis/: LocalDateTimeTypeHandle.java  MybatisConfig.java
tmdt/src/main/java/com/spring/config/paypal/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  URLUtils.java
tmdt/src/main/java/com/spring/config/security/: CSRFHeaderFilter.java  DeviceProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LogoutSuccess.java  TimeProvider.java  UserTokenState.java  WebSecurityConfig.java
tmdt/src/main/java/com/spring/config/security/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java
tmdt/src/main/java/com/spring/controller/rest/: AuthenticationRest.java  ChapterRest.java  CommentRest.java  CourseRegisterRest.java  CourseRest.java  LessonAttachRest.java  LessonRest.java  PaymentRest.java  PaypalRest.java  ReportRest.java  StatisticsRest.java  TopicRest.java  TransactionHistoryRest.java  UploadRest.java  UserManageRest.java  UserRest.java  WatchLaterRest.java
tmdt/src/main/java/com/spring/domain/: Chapter.java  Comment.java  Course.java  CourseAttach.java  CourseRegister.java  CourseType.java  Lesson.java  LessonAttach.java  Role.java  Statistics.java  Topic.java  TransactionForm.java  TransactionHistory.java  User.java  UserMapper.java  UserPrincipal.java  WatchLater.java
tmdt/src/main/java/com/spring/domain/custom/: Author.java  UserInfo.java
tmdt/src/main/java/com/spring/domain/json/: ChapterCreate.java  ChapterUpdate.java  CommentCreate.java  CommentUpdate.java  CourseCreate.java  CourseRegisterInfo.java  CourseStatus.java  CourseUpdate.java  LessonAttachCreate.java  LessonAttachUpdate.java  LessonCreate.java  LessonUpdate.java  PasswordChange.java  PasswordReset.java  PayInfo.java  PaymentDonate.java  RegisterKey.java  RoleDeleting.java  TopicCreation.java  UserCustom.java  UserInfoUpdate.java  UserUpdate.java  WatchLaterCreate.java
tmdt/src/main/java/com/spring/mapper/: AccessRoleMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  CourseRegisterMapper.java  CourseTypeMapper.java  LessonAttachMapper.java  LessonMapper.java  RoleMapper.java  TopicMapper.java  TransactionFormMapper.java  TransactionHistoryMapper.java  UserActionMapper.java  UserMapper.java  WatchLaterMapper.java
tmdt/src/main/java/com/spring/repository/: AccessRoleRepository.java  ChapterRepository.java  CommentRepository.java  CourseRegisterRepository.java  CourseRepository.java  LessonAttachRepository.java  LessonRepository.java  ReportRepository.java  RoleRepository.java  StatisticsRepository.java  TopicRepository.java  TransactionHistoryRepository.java  UserRepository.java  WatchLaterRepository.java
tmdt/src/main/java/com/spring/repository/imp/: AccessRoleRepositoryImp.java  ChapterRepositoryImp.java  CommentRepositoryImp.java  CourseRegisterRepositoryImp.java  CourseRepositoryImp.java  LessonAttachRepositoryImp.java  LessonRepositoryImp.java  ReportRepositoryImp.java  RoleRepositoryImp.java  StatisticsRepositoryImp.java  TopicRepositoryImp.java  TransactionHistoryRepositoryImp.java  UserRepositoryImp.java  WatchLaterRepositoryImp.java
tmdt/src/main/java/com/spring/service/: AES.java  AccessRoleService.java  ChapterService.java  CommentService.java  CourseRegisterSerivce.java  CourseService.java  CurrencyService.java  GoogleDriveApiService.java  LessonAttachService.java  LessonService.java  MailService.java  PaymentService.java  PaypalService.java  PermissionCheck.java  StatisticsService.java  TopicService.java  TransactionHistoryService.java  UserService.java  WatchLaterService.java
tmdt/src/main/java/com/spring/service/imp/: AESImp.java  AccessRoleServiceImp.java  ChapterServiceImp.java  CommentServiceImp.java  CourseRegisterServiceImp.java  CourseServiceImp.java  CurrencyServiceImp.java  GoogleDriveApiServiceImp.java  LessonAttachServiceImp.java  LessonServiceImp.java  MailServiceImp.java  PaymentServiceImp.java  PaypalServiceImp.java  PermissionCheckImp.java  StatisticsServiceImp.java  TopicServiceImp.java  TransactionHistoryServiceImp.java  UserDetailsServiceImp.java  UserServiceImp.java  WatchLaterServiceImp.java
tmdt/src/main/resources/: TMDT-6c5d7e57b3b6.p12  application.properties  application.yml
tmdt/src/main/resources/mybatis_mapper/: bai_hoc.xml  binh_luan.xml  chu_de.xml  chuong_muc.xml  dang_ki_khoa_hoc.xml  dang_ki_xem_sau.xml  dinh_kem_bai_hoc.xml  hinh_thuc_giao_dich.xml  khoa_hoc.xml  lich_su_giao_dich.xml  loai_khoa_hoc.xml  nguoi_dung.xml  nguoi_dung_cn.xml  quyen.xml  quyen_truy_cap.xml
tmdt/src/main/resources/templates/mail_template/: register.html  reset_password.html
tmdt/src/main/webapp/WEB-INF/: glassfish-web.xml
(+302 files in other folders)
