#DB config
spring.datasource.url= jdbc:mysql://localhost:3306/tmdt?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##Mybatis config
#mybatis.type-aliases-package=com.spring.domain.*
#mybatis.check-config-location=true
#mybatis.mapper-locations=classpath:/mybatis_mapper/*.xml

##DB config
#spring.datasource.url=jdbc:mysql://node17473-env-6133274.kilatiron.com/tmdt?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=QLHsfh85847
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring config
#spring.profiles.active=dev
#server.port=8081
#spring security
security.basic.enabled=false

# mandatory configuration
jsondoc.version=2.0
#jsondoc.basePath=http://10.5.50.18:8080
jsondoc.basePath=http://localhost:8080/tmdt
#jsondoc.basePath=env-6133274.kilatiron.com
jsondoc.packages[0]=com.spring.controller
jsondoc.packages[1]=com.spring.domain
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#upload
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB



